# omdb

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  fabric.properties
app/certificates/: omdb.keystore
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/in/urveshtanna/omdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/urveshtanna/omdb/: MainThreadBus.java
app/src/main/java/in/urveshtanna/omdb/activity/: HomePageActivity.java  MovieDetailsActivity.java  SplashScreen.java
app/src/main/java/in/urveshtanna/omdb/adapters/: HomePageAdapter.java  RatingAdapter.java
app/src/main/java/in/urveshtanna/omdb/api/: MovieAPI.java
app/src/main/java/in/urveshtanna/omdb/application/: AppController.java
app/src/main/java/in/urveshtanna/omdb/entities/: ErrorModel.java  MovieModel.java  Ratings.java  RequestUrl.java  ResponseModel.java  SearchModel.java  SearchPayloadModel.java
app/src/main/java/in/urveshtanna/omdb/models/: ErrorModel.java  MovieModel.java  Ratings.java  SearchPayloadModel.java
app/src/main/java/in/urveshtanna/omdb/presenter/: HomePresenter.java  MovieDetailsPresenter.java  Presenter.java
app/src/main/java/in/urveshtanna/omdb/rest/: MovieSearchRestCall.java  RestCall.java
app/src/main/java/in/urveshtanna/omdb/tools/: APICalls.java  Constants.java  CustomChromeTab.java  HelperClass.java  JsonKeys.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  SettingsManager.java  Utils.java  ViewUtils.java
app/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: background_result_type.xml
app/src/main/res/layout/: activity_home_page.xml  activity_movie_details.xml  activity_splash_screen.xml  app_bar_home_page.xml  content_home_page.xml  content_movie_details.xml  item_footer_view.xml  item_header_view.xml  item_movie_rating.xml  item_search_card.xml
app/src/main/res/layout-v21/: app_bar_home_page.xml  content_movie_details.xml  item_search_card.xml
app/src/main/res/menu/: home_page.xml  movie_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/urveshtanna/omdb/: ExampleUnitTest.java
(+30 files in other folders)
