<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="view"
            type="android.view.View" />

        <variable
            name="model"
            type="in.urveshtanna.omdb.models.MovieModel" />
    </data>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="in.urveshtanna.omdb.screens.movieDetails.MovieDetailActivity"
        tools:showIn="@layout/activity_movie_details">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/spacing_normal"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="100dp"
                android:transitionName="@string/img_poster_transition"
                android:layout_height="120dp"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:contentDescription="@string/movie_or_tv_show_s_poster"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                app:imageUrl="@{model.poster}" />


            <LinearLayout
                android:id="@+id/layout_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_toRightOf="@+id/img_poster"
                android:minHeight="120dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.title}"
                    android:textSize="@dimen/font_small"
                    android:textStyle="bold"
                    tools:text="TItle for movie" />

                <TextView
                    android:id="@+id/tv_imdb_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:drawableLeft="@drawable/ic_favorite_red_500_18dp"
                    android:drawableStart="@drawable/ic_favorite_red_500_18dp"
                    android:drawablePadding="@dimen/spacing_extra_small"
                    android:textSize="@dimen/font_x_small"
                    android:visibility="@{model.imdbrating != null &amp;&amp; model.imdbvotes != null  ? view.VISIBLE : view.GONE}" />

                <TextView
                    android:id="@+id/tv_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:text="@{@string/runtime_text(model.runtime,model.released)}"
                    android:textSize="@dimen/font_x_small"
                    android:visibility="@{model.runtime != null &amp;&amp; model.released != null  ? view.VISIBLE : view.GONE}" />

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:text="@{model.language}"
                    android:textSize="@dimen/font_x_small"
                    android:visibility="@{model.language != null ? view.VISIBLE : view.GONE}" />

                <TextView
                    android:id="@+id/tv_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_extra_small"
                    android:text="@{model.genre}"
                    android:textSize="@dimen/font_x_small"
                    android:visibility="@{model.genre != null ? view.VISIBLE : view.GONE}" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rating_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_movie_detail"
                android:nestedScrollingEnabled="false" />


            <LinearLayout
                android:id="@+id/layout_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_recyclerView"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingStart="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small"
                android:visibility="@{model.plot != null ? view.VISIBLE : view.GONE}"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/synopsis"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{model.plot}"
                    android:id="@+id/tv_text"
                    android:textSize="@dimen/font_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_synopsis"
                android:orientation="horizontal"
                android:id="@+id/layout_actors"
                android:paddingEnd="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingStart="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small"
                android:visibility="@{model.actors != null ? view.VISIBLE : view.GONE}"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/actors"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{model.actors}"
                    android:textSize="@dimen/font_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout_writters"
                android:layout_below="@+id/layout_actors"
                android:paddingEnd="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingStart="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small"
                android:visibility="@{model.writer != null ? view.VISIBLE : view.GONE}"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/writter"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{model.writer}"
                    android:textSize="@dimen/font_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_writters"
                android:id="@+id/layout_director"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingStart="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small"
                android:visibility="@{model.director != null ? view.VISIBLE : view.GONE}"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/director"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{model.director}"
                    android:textSize="@dimen/font_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_director"
                android:id="@+id/layout_production"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingStart="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small"
                android:visibility="@{model.production != null ? view.VISIBLE : view.GONE}"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/production"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{model.production}"
                    android:textSize="@dimen/font_medium" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_production"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingStart="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small"
                android:visibility="@{model.awards != null ? view.VISIBLE : view.GONE}"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/awards"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{model.awards}"
                    android:textSize="@dimen/font_medium" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>